#--References-------------------------------------------------------------------
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# base on: https://github.com/dlbewley/tmux-scripts

#--Global Keybind Prefix--------------------------------------------------------
set -g prefix ^t

#--Key-Bindings-----------------------------------------------------------------
# rebind last-window from 'l'
# bind-key u last-window
bind-key ^t last-window

# more intuitive split keys
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

bind-key @ confirm-before kill-window

# move between panes using vi keys 'hjkl'
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# reassign ' from select-window to last-pane, and use ' for last-pane
bind / command-prompt -p index "select-window -t ':%%'"

# open a man page in new pane or window
#bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
#bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# ssh to host
bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"

# Save scroll-back into file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

## Left side of status bar
# Show session name and hostname in my choice of colors
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
# Alerted window in status bar. Windows which have an alert (bell, activity or content).
# set-window-option -g window-status-alert-fg red
# set-window-option -g window-status-alert-bg white

## Right side of status bar
# show current window title, date and time in my choice of colors
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

#--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 3000
set -g set-titles off
# Set window notifications
#set-window-option -g monitor-activity on
#set -g visual-activity on
#setw -g automatic-rename off
set-window-option -g automatic-rename off

